EESchema-DOCLIB  Version 2.0
#
$CMP PMEG1020EJ
D 10V, 2A ultra low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG1020EH_EJ.pdf
$ENDCMP
#
$CMP PMEG1030EJ
D 10V, 3A ultra low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG1030EH_EJ.pdf
$ENDCMP
#
$CMP PMEG2010AEJ
D 20V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG2010AEJ.pdf
$ENDCMP
#
$CMP PMEG2010EJ
D 20V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG2010EH_EJ_ET.pdf
$ENDCMP
#
$CMP PMEG2015EJ
D 20V, 1.5A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG2015EH_EJ.pdf
$ENDCMP
#
$CMP PMEG2020EJ
D 20V, 2A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG2020EH_EJ.pdf
$ENDCMP
#
$CMP PMEG3002EJ
D 30V, 200mA low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG3002EJ.pdf
$ENDCMP
#
$CMP PMEG3005EJ
D 30V, 500mA very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEGXX05EH_EJ_SER.pdf
$ENDCMP
#
$CMP PMEG3010CEJ
D 30V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG3010CEH_PMEG3010CEJ.pdf
$ENDCMP
#
$CMP PMEG3010EJ
D 30V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG3010EH_EJ_ET.pdf
$ENDCMP
#
$CMP PMEG3015EJ
D 30V, 1.5A ultra low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG3015EH_EJ.pdf
$ENDCMP
#
$CMP PMEG3020EJ
D 30V, 2A ultra low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG3020EH_EJ.pdf
$ENDCMP
#
$CMP PMEG4002EJ
D 40V, 200mA low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG4002EJ.pdf
$ENDCMP
#
$CMP PMEG4005CEJ
D 40V, 500mA low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG4005CEJ.pdf
$ENDCMP
#
$CMP PMEG4005EJ
D 40V, 500mA very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEGXX05EH_EJ_SER.pdf
$ENDCMP
#
$CMP PMEG4010CEJ
D 40V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG4010CEH_PMEG4010CEJ.pdf
$ENDCMP
#
$CMP PMEG4010EJ
D 40V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG4010EH_EJ_ET.pdf
$ENDCMP
#
$CMP PMEG6002EJ
D 60V, 200mA very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG6002EJ.pdf
$ENDCMP
#
$CMP PMEG6010CEJ
D 60V, 1A very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
F https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf
$ENDCMP
#
$CMP SHUNT-DIODE
D 20V, 500mA very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
$ENDCMP
#
$CMP SHUNT-DIODE_LM4041
D 20V, 500mA very low Vf MEGA Schottky barrier rectifier, SOD-323F
K forward voltage diode
$ENDCMP
#
#End Doc Library
